# spring-security-bootstrap

./: README.md  index.html  params.json  pom.xml
src/main/java/com/christianfroseth/springsecuritybootstrap/config/appconfig/: ApplicationConfig.java  WebConfig.java
src/main/java/com/christianfroseth/springsecuritybootstrap/config/initializers/: Initializer.java  SecurityInitializer.java
src/main/java/com/christianfroseth/springsecuritybootstrap/config/securityconfig/: WebSecurityConfig.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.html
src/main/webapp/public/css/: main.css
src/main/webapp/public/js/: main.js
src/test/java/com/christianfroseth/springsecuritybootstrap/config/: InitializerTest.java
src/test/resources/: log4j.properties
